<html>
<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.min.js" integrity="sha256-nmVW7V4d14Gfxlcq4PgXq/ZSODv1HhQwMxccoU308kY=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>
 <table>
  <tr>
   <td></td>
   <td>https://edgardashboard.xbrlcloud.com/edgar-dashboard/?entityId=5197&filterString=0000072971&profile=SEC_FINANCIAL&page=1&sort=fdate_desc&companyName=&recs=100
   </td>
  </tr>
  <tr>
   <td>RSS feed of documents</td>
   <td>
   <ul>
    <li>https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000072971&CIK=0000072971&type=10-Q%25&dateb=&owner=exclude&start=0&count=40&output=atom</li>
    <li>https://www.sec.gov/Archives/edgar/monthly/xbrlrss-2005-04.xml</li>
   </ul>
   </td>
  </tr>
  <tr>
   <td>doc index</td>
   <td>https://www.sec.gov/Archives/edgar/data/1558785/000155878516000107/0001558785-16-000107-index.htm</td>
  </tr>
 </table>
<form>
 <input type='text' name='ckid' value='72971' />
</form>
<pre></pre>
<script>

function useProxy(url, handler){
	var query = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'"
		+encodeURIComponent(url)
		+"'&format=xml&diagnostics=false"
		;
	d3.xml(query,function(error, resp){
		var xml = resp.querySelectorAll('query > results').item(0).innerHTML;
		handler(error,xml);
	});
}

function loadCompany(cik){
	//var query = "https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK="+cik+"&type=10-Q%25&dateb=&owner=exclude&start=0&count=40&output=atom"
	var query = encodeURIComponent("cik="+cik+" AND form-type=(10-q* OR 10-k*)");
	var query = "https://www.sec.gov/cgi-bin/srch-edgar?first=1996&last=2017&text=" + query;
	useProxy(query,function(error, resp){
		d3
			.selectAll("pre")
			.text(resp)
			;
	});
}

function loadXbrl(xbrl){
	useProxy(xbrl,function(error, resp){
		d3
			.selectAll("pre")
			.text(resp)
			;
	});
}

//loadXbrl("http://www.sec.gov/Archives/edgar/data/6845/000000684517000002/apog-20161126.xml");
loadCompany("0000072971");
</script>
</body>
</html>
